[gd_scene load_steps=6 format=3 uid="uid://dt6p3vjtl62md"]

[ext_resource type="FontFile" uid="uid://cndmbsv7nvxcv" path="res://assets/who asks satan.ttf" id="1_ch8y8"]
[ext_resource type="Script" path="res://source/scripts/MainMenu.gd" id="1_oing8"]
[ext_resource type="PackedScene" uid="uid://xawml3qwc2m6" path="res://source/scenes/Levels/Level01.tscn" id="2_i65w2"]
[ext_resource type="LabelSettings" uid="uid://b6qt3f4f7q8j6" path="res://source/resources/GameLabelSettings.tres" id="3_n4hqg"]
[ext_resource type="AudioStream" uid="uid://l5ysvu108lcc" path="res://assets/sound/Night of the Streets.mp3" id="5_88ha3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oing8")
game_scene = ExtResource("2_i65w2")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -124.0
offset_right = 236.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "Make Him Laugh"
label_settings = ExtResource("3_n4hqg")

[node name="MenuBtns" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -278.0
offset_right = 160.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="MenuBtns"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ch8y8")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Quit" type="Button" parent="MenuBtns"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ch8y8")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_88ha3")
volume_db = -5.0
pitch_scale = 2.0
autoplay = true

[connection signal="pressed" from="MenuBtns/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuBtns/Quit" to="." method="_on_quit_pressed"]
