[gd_scene load_steps=4 format=3 uid="uid://budkxlx5wk2qv"]

[ext_resource type="Script" path="res://source/scripts/Enemy.gd" id="1_2dnhb"]
[ext_resource type="Texture2D" uid="uid://bsg1r6dpsndl3" path="res://assets/sprites/icon.svg" id="1_gltxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geqfw"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent") groups=["Enemy"]]
collision_layer = 4
collision_mask = 81
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967294
script = ExtResource("1_2dnhb")
follow_speed = 150.0
nav_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.176471, 0.164706, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gltxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_geqfw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
max_speed = 400.0

[node name="EnemyVision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyVision"]
polygon = PackedVector2Array(0, 0, 448, -256, 448, 256)

[node name="EnemyRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyRange"]
polygon = PackedVector2Array(0, 0, 64, 64, 64, -64)

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="body_entered" from="EnemyVision" to="." method="_on_enemy_vision_body_entered"]
[connection signal="body_exited" from="EnemyVision" to="." method="_on_enemy_vision_body_exited"]
[connection signal="body_entered" from="EnemyRange" to="." method="_on_enemy_range_body_entered"]
