[gd_scene load_steps=6 format=3 uid="uid://bc8508m1j8rpn"]

[ext_resource type="Texture2D" uid="uid://bsg1r6dpsndl3" path="res://assets/sprites/icon.svg" id="1_3hxx4"]
[ext_resource type="Script" path="res://source/scripts/Player.gd" id="1_i0x30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jb8l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3hxx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuai2"]
size = Vector2(54, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_skshr"]
radius = 96.0469

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 254
script = ExtResource("1_i0x30")
speed = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_jb8l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cuai2")

[node name="InteractRange" type="Area2D" parent="." groups=["Player"]]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_skshr")

[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="InteractRange" to="." method="_on_interact_range_body_exited"]
